<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="tashneet">
        <div class="wrapper-one">
        
          <div class="title" ><span>Login</span></div>
          <form id = "loginform">
            <div class="row">
              <i class="fas fa-envelope"></i>
              <input type="text" placeholder=" Enter your Email" id = "Email" >
            </div>
            <div class="row">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Enter your Password" id = "password" >
              <br>
              <input type="number" id="seatsToBook" max=5 >
            </div>
            <br>
            <div class="pass"><a href="#">Forgot password?</a></div>
            <div class="row button">
              <input type="submit" value="Login" id="bookBtn" >
            </div>
            <div class="signup-link">Don't Have An Account? <a href="signup.html">Signup now</a></div>
          </form>
        </div>
    
      <script src = "reservationtest.js"></script>
</body>
</html>
